/*1 Для заданных натуральных чисел n и m матрица A[1:n; 1:m] прав
доступа субъектов s1, s2, … , sn к объектам o1, o2, … , om предполагается
заданной так, что P = A[i, j], где P  {‘r’, ‘w’}; ‘r’ - полномочие
чтения субъектом si объекта oj, ‘w’ – полномочие записи субъектом si в
1 
объект oj. Кроме того, предполагаются заданными целочисленные массивы
LS и LO : LS[1:n] так что LS[i] – значение уровня допуска субъекта si ;
LO[1:m] так что LO[j] – значение уровня секретности объекта oj . Составить
программу, которая проверяет, верно ли что компьютерная система CS = (n,m,
A, LS, LO) соответствует критерию безопасности Белла – Лападулы.
*/

#include <iostream>   
#include <vector>  
#include <string>
using namespace std;  

int main()
{
    int n, m;       
    cin >> n >> m;  

    vector < vector <string> > a(n, vector <string>(m)); 

    for (int i = 0; i < n; i++)     
        for (int j = 0; j < m; j++) 
        {
            cin >> a[i][j]; 
        }

    for (int i = 0; i < n; i++) 
    {
        for (int j = 0; j < m; j++) 
            cout << a[i][j] << ' '; 
        cout << endl;
    }

    return 0;
}